gost -L $pr://$si:$sp/$di:$dp &

$nadeko		192.168.31.74

# NAME PROTOCOL SRC_IP SRC_PORT DES_IP DES_PORT
na-ssh			tcp	0	50022	$nadeko	50022
na-http			tcp	$nadeko		80	$nadeko	8000
other			udp	0	500		192.168.31.10	5000

EOF
