gost -L $pr://$si:$sp/$di:$dp &
# firewall-cmd --direct --add-rule ipv4 nat PREROUTING 0 -p $pr -d $si --dport $sp -j DNAT --to-destination $di:$dp && firewall-cmd --direct --add-rule ipv4 nat POSTROUTING 0 -p $pr -d $di --dport $dp -j MASQUERADE

$nadeko		192.168.31.74

# NAME PROTOCOL SRC_IP SRC_PORT DES_IP DES_PORT
na-ssh			tcp	0.0.0.0	50022	$nadeko	50022
na-http			tcp	$nadeko		80	$nadeko	8000
other			udp	0.0.0.0	500		192.168.31.10	5000

EOF
